* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Thoma, sans-serif;
}

.header {
    background-color: seagreen;
    width: 100%;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    min-height: 50px;
}

body {
    background-color: aliceblue;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}

.navbar a:hover::before {
    width: 100%;
}

footer {
    margin-top: auto;
    min-height: 50px;
    color: #fff;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    padding: 10px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 110px;
    margin-right: 20px;
    transition: 2s;
    margin-top: 25px;
  }
  
.gallery img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
    
  }
  
.gallery img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }

section div.gallery {
    padding-top: 3vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 0;
    justify-content: center;
}
  
h1{
    display: flex;
    justify-content: center;
}

